<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remark</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/afh0iua.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
<body>
  <div class="container1">
  <nav class="navbar navbar-light mt-5 ml-5 mr-5">
   <a class="navbar-brand" href="index.html">
     <img src="img/mainlogo.png" width='190' height="70" alt="">
   </a>
   <div class="nav-item spacer"></div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">Home</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="ill_be_ok.html">I'll Be Ok</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="irelate.html">I Relate</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="resources.html">Send Help</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Other Issues</a>
          </li>
        </ul>
    </div>
  </nav>

  <section>
    <div class="container-fluid mb-5">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6 article">
          <div class="row">
            <div class="col-md-6">
              <img src="img/roman-title-01.png" class="img-icon-article img-fluid d-block mx-auto pt-2"style="width:auto;">
              <div id="ribbon1"><p>I'll Be Ok</p></div>
            </div>
            <div class="col-md-6">
              <div class="overlay-issue"><h1 style="margin-top:-40px;">How To Eliminate 90% Of Your Regret And Anxiety By Thinking Like A Roman Emperor</h1>
                <p>
                  by Raad Ahmed
                </p>
              </div>
            </div>
            <div class="overlay-mobile mb-5">
              <h2>How To Eliminate 90% Of Your Regret And Anxiety By Thinking Like A Roman Emperor</h2>
                <p>
                by Raad Ahmed
                </p>
            </div>
          </div>
      </div>
      <div class="col-2 heading1 ml-5">
      TAKE A MOMENT
      </div>
    </div>
  </section>

  <section id='book'>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8 mb-5 book">
          <div id="carouselControls" class="carousel slide" data-interval="false" data-wrap="false" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-block w-100">
                    <p class="page">
                      Do you know what Steve Jobs, John D. Rockefeller, Amelia Earhart, and Ulysses S. Grant have in common?
                      They each possessed the talent of turning obstacles into opportunities drawn from the Stoic ideologies of Roman Emperor, Marcus Aurelius.
                      While living our lives, it’s very likely that you will run into some pretty distressing events, and at other times it’ll seem like everything is running exactly as it should with very few discomforts.


  	                 </p>
                    <p class="page">

                      And arguably, the more interesting and worthwhile a life goal is, the more sacrifice and inconvenience will be required from you up front. Yet we often find ourselves complaining about all the little things that happen to us during this path for greatness.
                      It stems from the false assumption that somehow we can have it all: build that amazing startup and never deal with rejections; live your awesome life and remain unexposed by all of its obstacles.
                      </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">
                      To achieve greatness, you need to re-program your brain to not think this way — it’s unrealistic and self sabotaging. It won’t help you achieve worthwhile goals since worthwhile goals are almost guaranteed to put you through adversity.

                    <p class="page">

                      Most importantly, your brain is telling you that you are dominated by circumstance and the decisions of other people, instead of letting it be a force of your own. You start to subconsciously prioritize pleasure over pain, making it really hard to truly start executing on your vision.
                      So the question is not how skilled of an entrepreneur, artist, or writer you are, but can you keep it steady and focus only on what you can change, no matter how much external events may fluctuate?
                      </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">
                      Part 1: Develop the Skill of Eudaimonia
                      Keeping your irrational emotions in check during tribulations is not easy to develop since your brain is always telling you to react the way it’s been conditioned to. But it’s a skill that can be cultivated so you can focus your energy on solving problems, rather than reacting to them. It’s the key to making your life successful all on your own.
                      The Greeks refer to this state as Eudaimonia, which is defined as a contented state of happiness. In a more literal sense, eudaimonia means to have a good indwelling spirit to make the right actions.

                    <p class="page">
                       Unfortunately, today we associate ‘happiness’ as a subjective feeling rather than an objective state that characterizes a well-lived life irrespective of the emotional state we experience.
  <img class="page-img pt-3 mx-auto d-block" src="img/roman-euda.png" alt="">

                    </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">

                      Realize that it isn’t outside influence that make us feel something, it’s our inner thoughts that create our feelings (which often stress us out). When this happens, we point the finger at external events, but all that does is create more conflicts in our minds. When we avoid the reality of an uncomfortable situation — meeting a deadline, boss’s urgent email — we weaken our self-disciple and harm ourselves.
                      Another way of applying this principle is asking yourself:
                      Does getting upset or panicking provide you with better options?
                      Sometimes it does, but more often it does not.

                               </p>
                    <p class="page">
                      If an emotion can’t change the situation you’re in, it’s likely a destructive one.
                      I’m not saying to stop feeling everything. If you need to take a moment, go right ahead and feel it. But be prepared to tackle emotions with logic because with enough logical questions and statements you’ll get to the causes, which are much easier to comprehend.

                      </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">
                      “Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions — not outside.” — Marcus Aurelius
                      Part 2: Fear nothing
                      Fear can only enter the mind if you want it to. If you choose not to be afraid then fear will simply vanish.
                      Premeditatio Malorum is the technique of overcoming problems by vividly imagining what it would be like to face those misfortunes in order to practice gratitude and prepare for the worst. Here’s some of mine:
                        I imagine losing my startup. We don’t close our next round of funding.


                               </p>
                    <p class="page">
                     Our main customer acquisition channel fizzes out. My co-founder leaves the company.
                      Everyday when I call my girlfriend, I feel in that moment that it could be the last time I ever speak with her. It keeps my appreciation fresh and strengthens our relationship.
                      A good one by Steve Jobs is reminding myself that I’ll be dead soon. It could be tomorrow or in another 80 years, but nothing helps me focus more than thinking about death.
                      “Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life.” — Steve Jobs

                      </p>
                </div>
              </div>

              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">
                      Part 3: Use Pain As Your Teacher
                      Just as physical pain is caused by a bodily injuries and sickness, mental distress is caused by the wrong belief system and incorrect judgements.
                      But living with pain could help us develop endurance and inner calm instead of mentally destructive passions. Remember, emotional reactions are natural — it’s how you respond to them that’s important.
                      Marcus Aurelius describes pain as something that is neither good nor evil. It’s something that hurts without discrimination, but like everything else in life, it will end eventually.
                      The Negative Visualization Exercise
                   </p>
                    <p class="page">
                      Here’s a practical exercise I learned from Tim Ferris to accomplish big goals by defining your pains:
                          Take an 8 x 11 paper and make three columns.
                          On the top write something big you want to accomplish (quit your job and start a startup, move to Bali, write a fiction novel, whatever).
                          On the first column write the worst possible things that could happen if you made that decision.
                          On the next column, write how you could minimize all of that from happening.

                      </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">
                      On the last one, write how you could get back to where you were originally. Like getting back to the industry you left to start your own business.
                      I did this when I decided to start LawTrades and not work for a firm straight out of law school. On a scale of 1 to 10 I assigned a pain level of about 3 (I could always work at a law firm if it didn’t pan out) and a life changing score of 10 (wake up everyday loving what I do).
                      “Named must your fear be before banish it you can” — Yoda

                               </p>
                    <p class="page">
                      Part 4: Respond, Not React
                      Don’t react to the world. You may respond but not react. A response is an action taken based on logic. A reaction is an impulse based on an emotional state. Your reaction will not alter the world. Your reaction only changes you. Your response is what will change the world.


                      </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-100">
                    <p class="page">


  <img class="page-img pt-3 mx-auto d-block" src="img/roman-paper.png" alt="">


                               </p>
                    <p class="page">
                          The Cheat Sheet
                          All is temporary
                          Do everything as if it were the last thing you do in your life
                          Have nothing you are not prepared to lose
                          Accept what can’t be changed
                          Refuse to be a victim
                          Practice misfortune
                          Negative visualization
                          Don’t let emotions override what your mind tells you

                      </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="transform: scaleX(-1);"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="mobile-article" style="background-color:white; margin-top: 200px;">
    <p>
      Do you know what Steve Jobs, John D. Rockefeller, Amelia Earhart, and Ulysses S. Grant have in common?
      They each possessed the talent of turning obstacles into opportunities drawn from the Stoic ideologies of Roman Emperor, Marcus Aurelius.
      While living our lives, it’s very likely that you will run into some pretty distressing events, and at other times it’ll seem like everything is running exactly as it should with very few discomforts.
     </p>
    <p>
      And arguably, the more interesting and worthwhile a life goal is, the more sacrifice and inconvenience will be required from you up front. Yet we often find ourselves complaining about all the little things that happen to us during this path for greatness.
      It stems from the false assumption that somehow we can have it all: build that amazing startup and never deal with rejections; live your awesome life and remain unexposed by all of its obstacles.
      </p>
    <p>
      To achieve greatness, you need to re-program your brain to not think this way — it’s unrealistic and self sabotaging. It won’t help you achieve worthwhile goals since worthwhile goals are almost guaranteed to put you through adversity.
    </p>
    <p>
      Most importantly, your brain is telling you that you are dominated by circumstance and the decisions of other people, instead of letting it be a force of your own. You start to subconsciously prioritize pleasure over pain, making it really hard to truly start executing on your vision.
      So the question is not how skilled of an entrepreneur, artist, or writer you are, but can you keep it steady and focus only on what you can change, no matter how much external events may fluctuate?
      </p>
    <p>
      Part 1: Develop the Skill of Eudaimonia
      Keeping your irrational emotions in check during tribulations is not easy to develop since your brain is always telling you to react the way it’s been conditioned to. But it’s a skill that can be cultivated so you can focus your energy on solving problems, rather than reacting to them. It’s the key to making your life successful all on your own.
      The Greeks refer to this state as Eudaimonia, which is defined as a contented state of happiness. In a more literal sense, eudaimonia means to have a good indwelling spirit to make the right actions.

    <p>
       Unfortunately, today we associate ‘happiness’ as a subjective feeling rather than an objective state that characterizes a well-lived life irrespective of the emotional state we experience.
      <img class="page-img pt-3 mx-auto d-block" src="img/roman-euda.png" alt="">
    </p>
    <p>

      Realize that it isn’t outside influence that make us feel something, it’s our inner thoughts that create our feelings (which often stress us out). When this happens, we point the finger at external events, but all that does is create more conflicts in our minds. When we avoid the reality of an uncomfortable situation — meeting a deadline, boss’s urgent email — we weaken our self-disciple and harm ourselves.
      Another way of applying this principle is asking yourself:
      Does getting upset or panicking provide you with better options?
      Sometimes it does, but more often it does not.

               </p>
    <p>
      If an emotion can’t change the situation you’re in, it’s likely a destructive one.
      I’m not saying to stop feeling everything. If you need to take a moment, go right ahead and feel it. But be prepared to tackle emotions with logic because with enough logical questions and statements you’ll get to the causes, which are much easier to comprehend.

      </p>

    <p>
      “Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions — not outside.” — Marcus Aurelius
      Part 2: Fear nothing
      Fear can only enter the mind if you want it to. If you choose not to be afraid then fear will simply vanish.
      Premeditatio Malorum is the technique of overcoming problems by vividly imagining what it would be like to face those misfortunes in order to practice gratitude and prepare for the worst. Here’s some of mine:
        I imagine losing my startup. We don’t close our next round of funding.


               </p>
    <p>
     Our main customer acquisition channel fizzes out. My co-founder leaves the company.
      Everyday when I call my girlfriend, I feel in that moment that it could be the last time I ever speak with her. It keeps my appreciation fresh and strengthens our relationship.
      A good one by Steve Jobs is reminding myself that I’ll be dead soon. It could be tomorrow or in another 80 years, but nothing helps me focus more than thinking about death.
      “Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life.” — Steve Jobs

      </p>

    <p>
      Part 3: Use Pain As Your Teacher
      Just as physical pain is caused by a bodily injuries and sickness, mental distress is caused by the wrong belief system and incorrect judgements.
      But living with pain could help us develop endurance and inner calm instead of mentally destructive passions. Remember, emotional reactions are natural — it’s how you respond to them that’s important.
      Marcus Aurelius describes pain as something that is neither good nor evil. It’s something that hurts without discrimination, but like everything else in life, it will end eventually.
      The Negative Visualization Exercise
   </p>
    <p>
      Here’s a practical exercise I learned from Tim Ferris to accomplish big goals by defining your pains:
          Take an 8 x 11 paper and make three columns.
          On the top write something big you want to accomplish (quit your job and start a startup, move to Bali, write a fiction novel, whatever).
          On the first column write the worst possible things that could happen if you made that decision.
          On the next column, write how you could minimize all of that from happening.

      </p>

    <p>
      On the last one, write how you could get back to where you were originally. Like getting back to the industry you left to start your own business.
      I did this when I decided to start LawTrades and not work for a firm straight out of law school. On a scale of 1 to 10 I assigned a pain level of about 3 (I could always work at a law firm if it didn’t pan out) and a life changing score of 10 (wake up everyday loving what I do).
      “Named must your fear be before banish it you can” — Yoda

               </p>
    <p>
      Part 4: Respond, Not React
      Don’t react to the world. You may respond but not react. A response is an action taken based on logic. A reaction is an impulse based on an emotional state. Your reaction will not alter the world. Your reaction only changes you. Your response is what will change the world.


      </p>
<img class="page-img pt-3 mx-auto d-block" src="img/roman-paper.png" alt="">

    <p>
          The Cheat Sheet
          All is temporary
          Do everything as if it were the last thing you do in your life
          Have nothing you are not prepared to lose
          Accept what can’t be changed
          Refuse to be a victim
          Practice misfortune
          Negative visualization
          Don’t let emotions override what your mind tells you

      </p>
  </div>

  </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
